.menu {
    background-color: #c73d3d;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;  
}
.menu img{
   width: 70%;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.menu a:hover {
    color: #000000;
    text-decoration: none;
}   

.menu a:active {
    color: #ffffff;
}   


.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin-left: 20px;
    padding: 10px;
}

.menu ul li:hover {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
}

.menu ul li:active {
    background-color: rgb(0, 64, 255);
    padding: 5px;
}

@media(max-width: 786px) {

.menu img{
    display: none;
}

.menu ul li a{
    font-size: 12px;

}

.menu ul li {
    margin-left: 1px;
    
}

}