.contenedor-detalle-carro-compras{
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #494949;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.contenedor-detalle-carro-compras h2{
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.boton-carro-compras{
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;
}
