.contenedor-login {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}

.login {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    max-width: 320px;
    height: 350px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

.login h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

.Boton-login {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 30px;
    transition: all 0.3s ease;

  }

  .Boton-login:hover {
    background-color: #ff0000;
    color: #fff;
  }



