.container-detalle-personal{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}

.contenedor-detalle-personal{
    display: flex;
    flex-direction: column;
    width: 33%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px #b6b6b6;
    text-decoration: none;
    color: #000;
}

.contenedor-detalle-personal h2{
    font-size: 1.2rem;
}

.contenedor-detalle-personal p{
    font-size: 1rem;
}

.boton-detalle-personal{
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-top: 20px;
}

.boton-detalle-personal:hover{
    background-color: #000000;
    color: #ffffff;
}

@media(max-width: 786px) {

.contenedor-detalle-personal{
    width: 80%;
}

}