.contenedor-personal ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contenedor-personal li {
    width: 33%;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.boton-personal {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    margin-top: 20px;
}

.boton-personal:hover {
    background-color: #000000;
    color: #fff;
}

@media(max-width: 786px) {

    .contenedor-personal li {

        width: 80%;

    }


}