body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-productos-interior {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  align-items: center;
  text-align: center;
}

.container-productos-interior img {
  width: 150px;
  height: 120px;
  }

.container-productos-interior h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: cemter;
}